cabal-version:       2.4

name:                adbnet
version:             0.1.1.0
license:             NONE
author:              Alexander Davidson Bryan
maintainer:          alxdb@pm.me
extra-source-files:  CHANGELOG.md

library
  build-depends:
    base ^>=4.14.2.0,
    array ^>=0.5.4.0,
    random ^>=1.2.1
  hs-source-dirs:
    src
  default-language: Haskell2010
  exposed-modules:
    ADBNet, ADBNet.Tensor

executable adbnet
  main-is:             Main.hs
  build-depends:
    base ^>=4.14.2.0,
    random ^>=1.2.1,
    hmatrix ^>=0.20.2,
    vector ^>=0.12.3.1
  default-language:    Haskell2010
